zupit-it/pipeline-templates/.github/actions/dotnet/release/action.yml
name: .NET install, build and publish

inputs:
  WORKING_DIRECTORY:
    required: true
    type: string
  BUILD_CONFIG:
    required: true
    type: string
  PROJECT:
    requires: true
    type: string
  OUTPUT_DIRECTORY:
    required: true
    type: string
  SHELL:
    required: false
    type: string
    default: 'bash'

runs:
  using: composite
  steps:
    - name: Build
      uses: zupit-it/pipeline-templates/.github/actions/dotnet/build@v1.22.12
      with:
        WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
        BUILD_CONFIG: ${{ inputs.BUILD_CONFIG }}
        SHELL: ${{ inputs.SHELL }}

    - name: Publish
      uses: zupit-it/pipeline-templates/.github/actions/dotnet/publish@v1.22.12
      with:
        WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
        PROJECT: ${{ inputs.PROJECT }}
        OUTPUT_DIRECTORY: ${{ inputs.OUTPUT_DIRECTORY }}
        BUILD_CONFIG: ${{ inputs.BUILD_CONFIG }}
        SHELL: ${{ inputs.SHELL }}

zupit-it/pipeline-templates/.github/workflows/dotnet-step-azure-webapp-build-and-deploy.yml
- name: Build
  uses: zupit-it/pipeline-templates/.github/actions/dotnet/release@v1.22.12
  with:
    WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
    BUILD_CONFIG: "Release"
    PROJECT: ${{ inputs.PROJECT }}
    OUTPUT_DIRECTORY: ${{ steps.artifact-name.outputs.ARTIFACT_NAME }}