zupit-it/pipeline-templates/.github/actions/dotnet/build/action.yml
name: .NET build

inputs:
  WORKING_DIRECTORY:
    required: true
    type: string
  BUILD_CONFIG:
    required: true
    type: string
  SHELL:
    required: false
    type: string
    default: "bash"
  CACHE_SUFFIX:
    required: false
    type: string
    default: ""

runs:
  using: composite
  steps:
    # - name: Restore NuGet packages cache
    #   uses: actions/cache@v4
    #   with:
    #     path: ~/.nuget/packages
    #     key: ${{ runner.os }}-nuget-${{ github.run_id }}-${{ github.run_attempt }} # Temporary fix: ${{ hashFiles(format('{0}/**/packages.lock.json', inputs.WORKING_DIRECTORY)) }}
    #     restore-keys: ${{ runner.os }}-nuget-
    # - name: Create folder if not exist
    #   shell: bash
    #   run: mkdir -p ~/.nuget/packages${{ inputs.CACHE_SUFFIX }}

    # - name: Restore NuGet packages cache
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.nuget/packages${{ inputs.CACHE_SUFFIX }}
    #     # key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
    #     key: ${{ runner.os }}-nuget-${{ github.run_id }}-${{ github.run_attempt }} # Temporary fix: ${{ hashFiles(format('{0}/**/packages.lock.json', inputs.WORKING_DIRECTORY)) }}
    #     restore-keys: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}

    - name: Restore dependencies
      shell: ${{ inputs.SHELL }}
      run: dotnet restore --locked-mode
      working-directory: ${{ inputs.WORKING_DIRECTORY }}

    - name: Build
      shell: ${{ inputs.SHELL }}
      run: dotnet build --no-restore --configuration ${{ inputs.BUILD_CONFIG }}
      working-directory: ${{ inputs.WORKING_DIRECTORY }}

zupit-it/pipeline-templates/.github/workflows/dotnet-workflow-common.yml
- name: Build
  uses: zupit-it/pipeline-templates/.github/actions/dotnet/build@upload-download-artifact-v4
  with:
    WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
    BUILD_CONFIG: "Debug"